MONGODB_URI=mongodb+srv://adeelfarooq417_db_user:mdeNXZBI3YvodAmJ@cluster0.9llvvvw.mongodb.net/?appName=Cluster0
MONGODB_DBNAME=university_hub
JWT_SECRET=change_me_to_a_long_random_secret
PORT=5000
CORS_ORIGIN=http://localhost:8080